<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Align Self   </title>
        
        <!-- Permite que una alineación predeterminada de un item flex se anule y permite que ese item flex
         lo haga de forma individual -->
        
    
        <style>

            .padre{
                background-color: blueviolet;
                height: 100vh;
                display: flex;

            }

            .hijo{
                background-color: orange;
                width: 100px;
                height: 100px;
                border-radius: 10px;
                font-size: 64px;
                text-align: center;
            }

            .item1{
                order: 2;
                align-self: center;
            }
            .item2{
                order: 6;
                align-self: flex-end;
            }
            .item3{
                order: 1;
            }
            .item4{
                order: 5;
            }
            .item5{
                order: 3;
            }
            .item6{
                order: 4;
            }




        </style>


    </head>

    <body>

        <div class="padre">

            <div class="hijo item1">
                <span> 1  </span>
            </div>
            <div class="hijo item2">
                <span> 2  </span>
            </div>
            <div class="hijo item3">
                <span> 3  </span>
            </div>
            <div class="hijo item4">
                <span> 4  </span>
            </div>
            <div class="hijo item5">
                <span> 5  </span>
            </div>
            <div class="hijo item6">
                <span> 6  </span>
            </div>


        </div>
   
    </body>

</html>