<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/reset-meyer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Selector Etiqueta</title>

        <style>

            *{
                box-sizing: border-box;
            }
            body, html{
                font-family: "Roboto";
                font-size: 16px;
            }

            /* El selector de etiqueta selecciona y estiliza todos los elementos del DOM 
            que tengan esa etiqueta. Su grado de especificidad es 1*/

            article{
                background-color: #e3e3e3;
                width: 20%;
                border-radius: 10px;/* tambien tiene shortcuts como el padding y como el margin */
                margin-bottom: 40px;
            }
            
            h3{
                /* background-color: blue; */
                padding: 10%;
                padding: 10% 0;
                padding: 10px 20px 30px 0px;
            }
            span {
                
                height: 300px;
            }
            footer{
                /* background-color: red; */
                padding: 10px;
            }
            div{
                /* background-color: aquamarine */;
            }

            img{
                width: 100%;
                display: block;
                border-radius: 10px;
        }
            section{
                background-color: aqua;
                width: 10rem;
                height: 10rem;
            }

  

        </style>


    </head>

    <body>

        <article>
            
            <div> 
                <img src="./assets/img/the-beatles.jpg" alt="The Beatles aproximadamente año 1965">
            </div>
            
            <h3>The Beatles</h3>
            
            <footer> 
                <span>1965</span>
            </footer>







        </article>

       <section></section>
 

   
    </body>

</html>