<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <title>Checked</title>

        <!--  --> 
    </head>

    <style>

      *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            border: none;
            outline: none;
            box-sizing: border-box;
            line-height: 1;
        }
        html, body{
            font-family: "Montserrat";
            font-size: 16px;
        }

        /* #newsletter:checked{
          -webkit-box-shadow: 10px 10px 10px 10px #ABA2A2;
          box-shadow: 10px 10px 10px 10px #ABA2A2;
        } */

        .caja{
          width: 200px;
          height: 200px;
          background-color: orange;
          border-radius: 10px;
          margin-top: 100px;
          margin-left: 100px;
        }
        
        /* Este afecta a las 2 cajas */
        #color-caja:checked ~ .caja{

          background-color: red;
        }

        

    </style>

    <body>
      <!-- <label for="newsletter">¿Quieres suscribirte a nuestra news letter?</label>
      <input id= "newsletter" type="checkbox"> -->

      <label for="color-caja">Cambia la caja de color </label>
      <input id= "color-caja" type="checkbox">
      
      <div class="caja"></div>
      <div class="caja"></div>
   
    </body>

</html>